
server.port=8081

spring.application.name=user-service

eureka.client.serviceUrl.defaultZone= ${EUREKA_URI:http://localhost:8762/eureka}


spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

spring.datasource.url=jdbc:mysql://localhost:3306/user
spring.datasource.username=root
spring.datasource.password=pass@word1
spring.jpa.hibernate.ddl-auto=update
